
.BorTit
  border-left: 5px solid #FFB74D
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.w-30
  width: 30% !important 

.w-35
  width: 35% !important 

.w-55
  width: 55% !important 

.w-65 
  width: 65% !important 

.w-85 
  width: 85% !important

.w-90
  width: 90% !important

.w-95
  width: 95% !important

.cajon.color-secundario.cajon1
  background-color: #F3F9FF !important

.cajon.color-secundario.cajon1:before
  background-color: #727997 !important

.cajon.color-secundario.cajon2
  background-color: #FFF1DB !important

.cajon.color-secundario.cajon2:before
  background-color: #FF9800 !important

.slyder-b.slider1 a
  color: #111E61

.div_2_2
  border-radius: 15px
  background-color: #FFF1DB
  margin: 0px

.div_2_2_3
  border-radius: 15px
  border: 3px solid $color-primario

.bloque-texto-a.color-secundario.bloque2 
    background-color: #FFEFD7
  
.bloque-texto-a.color-secundario.bloque2:before
    background-color: #FFD494


.bloque-texto-d
    border-top: 1px solid #FFEE58

.bloque-texto-d.bloque2 i
    color: #FFEE58

.bloque-texto-d.color-secundario.bloque2:before
  background-color: #F3F9FF

.div_3_1
  background-color:#F5D5A5

.div_3_1_2
  background-color:#F3F9FF !important

// .div_3_1_2
//   background-color: white
//   position: relative
//   left: 0%
//   right: -20px
//   bottom: 0px
//   width: 100%
//   height: 100%
  //right: -10%
  //max-width: 1500px

.bloque-texto-a.color-secundario.bloque3_1
  background-image: url("/assets/curso/tema3/img02.png");
  background-color: transparent !important

.bloque3_1
  background-image: url("/assets/curso/tema3/img02.png") !important
  background-color: red !important
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover

.tabs-a__tab
  background-color: #E8E8E8 

.tabs-a.color-acento-botones.tabs-a__tab__selected.tab1
  background-color: #FF9800 !important
  color: white

.tarjeta.color-acento-botones--borde.tab1
  border: solid 4px #D7EDFF

.div_3_2
  background-color: #FFF1DB

.div_3_2_3
  background-color: #FFE9CA

.div_3_2_2
  background-color: #F3F9FF
  border-left: 15px solid #D2E1F1

.div_3_4_1 
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px
  background-color: #FFD494
  
.div_3_4_2
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  background-color: #FFB74D

.divpaso
  background-color: #DEF1FF

.divAutocheck-in
  background-color: white

.lista-ol--separador li, .lista-ul--separador li
  border-bottom: solid 3px #AFAFAF

.img-hover-zoom--brightness img
  transition: transform 0.5s, filter 0.5s ease-in-out
  transform-origin: center center
  filter: brightness(75%)

.img-hover-zoom--brightness:hover img 
  filter: brightness(125%)
  transform: scale(1.3)



.box
  position: relative

  

.miimg
  position: absolute    
  top: 0%
  left: 0%
  width: 10%

.imgc1
  position: absolute
  width: 10%
  top: 0.7%
  left: 35.1%

.imgc2
  position: absolute
  width: 10%
  top: 0.7%
  left: 55.6%

.imgc3
  position: absolute
  width: 10%
  top: 25%
  left: 70.2%

.imgc4
  position: absolute
  width: 10%
  top: 59.6%
  left: 70.2%

.imgc5
  position: absolute
  width: 10%
  top: 83.7%
  left: 55.6%

.imgc6
  position: absolute
  width: 10%
  top: 83.7%
  left: 35.1%

.imgc7
  position: absolute
  width: 10%
  top: 59.6%
  left: 21%

.imgc8
  position: absolute
  width: 10%
  top: 25%
  left: 21%

.contenido1
  position: absolute
  top: 0%
  left: 0%
  width: 35%
  background-color: #F6F6F6
  border-radius: 15px
  opacity: 0.9;

.contenido2  
  opacity: 2;


.img-hover-zoom--brightness2 img
  transition: transform 1s, filter 1s ease-in-out
  transform-origin: center center
  filter: brightness(100%)

.img-hover-zoom--brightness2:hover img 
  filter: brightness(500%)
  transform: scale(0.0)

.imgc2_1
  position: absolute
  width: 17%
  top: 9.5%
  left: 3.5%

.imgc3_2
  position: absolute
  width: 17%
  top: 9.5%
  left: 22.5%

.imgc3_3
  position: absolute
  width: 17%
  top: 9.5%
  left: 41.5%

.imgc3_4
  position: absolute
  width: 17%
  top: 9.5%
  left: 60.5%

.imgc3_5
  position: absolute
  width: 17%
  top: 9.5%
  left: 79.5%
  
  



  //background-color: red
